In [6]:
import pandas as pd
import numpy as np

In [7]:
df = pd.read_excel(r"C:\Users\Dell\Downloads\Data_set_for_BA.xlsx")

Empty DataFrame
Columns: []
Index: []

In [8]:
excel_sheets = pd.ExcelFile(r"C:\Users\Dell\Downloads\Data_set_for_BA.xlsx")
sheets = excel_sheets.sheet_names
sheets

['Report Snapshot',
 'User Acquisition',
 'Traffic Aquisition',
 'Event Report',
 'Conversion Report',
 'Pages & Screens Report',
 'Retention Overview',
 'User Engagement Overview',
 'Demographics Report',
 'Citiwise Report',
 'Gender Report',
 'User By Interest',
 'User by Language',
 'User By Age',
 'Google Ads Report']

In [34]:
google_Ads_Report =pd.read_excel(r"C:\Users\Dell\Downloads\Data_set_for_BA.xlsx",sheet_name='Google Ads Report')
user_by_age = pd.read_excel(r"C:\Users\Dell\Downloads\Data_set_for_BA.xlsx",sheet_name='User By Age')
user_by_language= pd.read_excel(r"C:\Users\Dell\Downloads\Data_set_for_BA.xlsx",sheet_name='User by Language')
user_by_interest = pd.read_excel(r"C:\Users\Dell\Downloads\Data_set_for_BA.xlsx",sheet_name= 'User By Interest')
gender_report = pd.read_excel(r"C:\Users\Dell\Downloads\Data_set_for_BA.xlsx",sheet_name='Gender Report')
citiwise_report = pd.read_excel(r"C:\Users\Dell\Downloads\Data_set_for_BA.xlsx",sheet_name='Citiwise Report')
demographics_report= pd.read_excel(r"C:\Users\Dell\Downloads\Data_set_for_BA.xlsx",sheet_name='Demographics Report')
pages_and_screens_report = pd.read_excel(r"C:\Users\Dell\Downloads\Data_set_for_BA.xlsx",sheet_name='Pages & Screens Report')
conversion_report = pd.read_excel(r"C:\Users\Dell\Downloads\Data_set_for_BA.xlsx",sheet_name='Conversion Report')
event_report= pd.read_excel(r"C:\Users\Dell\Downloads\Data_set_for_BA.xlsx",sheet_name='Event Report')
traffic_aquisition = pd.read_excel(r"C:\Users\Dell\Downloads\Data_set_for_BA.xlsx",sheet_name='Traffic Aquisition')
user_acquisition = pd.read_excel(r"C:\Users\Dell\Downloads\Data_set_for_BA.xlsx",sheet_name='User Acquisition')

In [10]:
#HANDLING MISSING VALUES FOR EACH CATEGORY:
google_Ads_Report.head()

,Session Google Ads campaign,Users,Sessions,Engaged sessions,Google Ads clicks,Google Ads cost,Google Ads cost per click,Conversions,Cost per conversion,Event count,Total revenue,Return on ad spend
0,App Installation for May --Shahid,5429,10936,6276,147100,179175.000,1.218049,12257,14.618180,97802,0,0
1,App Install-States-A200Inst-20Jun22,842,1655,968,28742,24309.130,0.845770,1794,13.550240,15311,0,0
2,App Install-States-B100Installs-22Jun22,742,1332,780,17809,22374.580,1.256363,1422,15.734580,11640,0,0
3,App Install for April -- Shahid,473,976,546,19302,20525.180,1.063370,1115,18.408230,8001,0,0
4,Video-AppInstall-PS-Internships-11Jul22,510,966,515,9831,6377.833,0.648747,1032,6.180071,10323,0,0

In [11]:
#checking datatypes
google_Ads_Report.dtypes

Session Google Ads campaign     object
Users                            int64
Sessions                         int64
Engaged sessions                 int64
Google Ads clicks                int64
Google Ads cost                float64
Google Ads cost per click      float64
Conversions                      int64
Cost per conversion            float64
Event count                      int64
Total revenue                    int64
Return on ad spend               int64
dtype: object

In [12]:
#checking missing values
google_Ads_Report.isnull().sum()

Session Google Ads campaign    0
Users                          0
Sessions                       0
Engaged sessions               0
Google Ads clicks              0
Google Ads cost                0
Google Ads cost per click      0
Conversions                    0
Cost per conversion            0
Event count                    0
Total revenue                  0
Return on ad spend             0
dtype: int64

In [13]:
google_Ads_Report.sum()

Session Google Ads campaign    App Installation for May --ShahidApp Install-S...
Users                                                                       9993
Sessions                                                                   19112
Engaged sessions                                                           11350
Google Ads clicks                                                         255318
Google Ads cost                                                     301337.94676
Google Ads cost per click                                              18.566756
Conversions                                                                21323
Cost per conversion                                                   186.155402
Event count                                                               185024
Total revenue                                                                  0
Return on ad spend                                                             0
dtype: object

In [14]:
google_Ads_Report.describe()

,Users,Sessions,Engaged sessions,Google Ads clicks,Google Ads cost,Google Ads cost per click,Conversions,Cost per conversion,Event count,Total revenue,Return on ad spend
count,15.000000,15.000000,15.000000,15.000000,15.000000,15.000000,15.000000,15.000000,15.000000,15.0,15.0
mean,666.200000,1274.133333,756.666667,17021.200000,20089.196451,1.237784,1421.533333,12.410360,12334.933333,0.0,0.0
std,1348.253696,2721.749093,1558.314184,36934.069186,44773.537357,0.635640,3047.587755,3.915273,24145.503978,0.0,0.0
min,2.000000,5.000000,5.000000,14.000000,16.623960,0.485200,5.000000,3.324793,163.000000,0.0,0.0
25%,62.000000,100.500000,65.500000,1778.500000,1399.447500,0.745567,125.500000,12.390005,1434.000000,0.0,0.0
50%,370.000000,610.000000,425.000000,4475.000000,8839.723000,1.131950,709.000000,13.106330,7504.000000,0.0,0.0
75%,621.000000,971.000000,654.500000,14202.000000,16304.610000,1.656639,1073.500000,14.614405,10844.500000,0.0,0.0
max,5429.000000,10936.000000,6276.000000,147100.000000,179175.000000,2.415885,12257.000000,18.408230,97802.000000,0.0,0.0

In [16]:
google_Ads_Report.describe().T

,count,mean,std,min,25%,50%,75%,max
Users,15.0,666.200000,1348.253696,2.000000,62.000000,370.00000,621.000000,5429.000000
Sessions,15.0,1274.133333,2721.749093,5.000000,100.500000,610.00000,971.000000,10936.000000
Engaged sessions,15.0,756.666667,1558.314184,5.000000,65.500000,425.00000,654.500000,6276.000000
Google Ads clicks,15.0,17021.200000,36934.069186,14.000000,1778.500000,4475.00000,14202.000000,147100.000000
Google Ads cost,15.0,20089.196451,44773.537357,16.623960,1399.447500,8839.72300,16304.610000,179175.000000
Google Ads cost per click,15.0,1.237784,0.635640,0.485200,0.745567,1.13195,1.656639,2.415885
Conversions,15.0,1421.533333,3047.587755,5.000000,125.500000,709.00000,1073.500000,12257.000000
Cost per conversion,15.0,12.410360,3.915273,3.324793,12.390005,13.10633,14.614405,18.408230
Event count,15.0,12334.933333,24145.503978,163.000000,1434.000000,7504.00000,10844.500000,97802.000000
Total revenue,15.0,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000
Return on ad spend,15.0,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000

In [20]:
user_by_age

,Age,Users,New users,Engaged sessions,Engagement rate,Engaged sessions per user,Average engagement time,Event count,Conversions,Total revenue
0,unknown,14303,13636,24976,0.569098,1.746207,422.22330,817501,99310,0
1,18-24,4282,3678,7291,0.695308,1.702709,251.16300,309328,53661,0
2,25-34,2920,2161,3749,0.504780,1.283904,97.24144,90074,20172,0
3,65+,1422,1081,1640,0.539829,1.153305,52.30661,24780,4891,0
4,55-64,1403,979,1552,0.519411,1.106201,55.37063,25169,4823,0
5,35-44,1202,785,1420,0.510424,1.181364,96.08236,33016,8111,0
6,45-54,810,552,881,0.561862,1.087654,84.54321,18661,2946,0

In [21]:
user_by_age.dtypes

Age                           object
Users                          int64
New users                      int64
Engaged sessions               int64
Engagement rate              float64
Engaged sessions per user    float64
Average engagement time      float64
Event count                    int64
Conversions                    int64
Total revenue                  int64
dtype: object

In [23]:
user_by_age.isnull().sum()

Age                          0
Users                        0
New users                    0
Engaged sessions             0
Engagement rate              0
Engaged sessions per user    0
Average engagement time      0
Event count                  0
Conversions                  0
Total revenue                0
dtype: int64

In [24]:
user_by_age.sum()

Age                          unknown18-2425-3465+55-6435-4445-54
Users                                                      26342
New users                                                  22872
Engaged sessions                                           41509
Engagement rate                                         3.900712
Engaged sessions per user                               9.261344
Average engagement time                               1058.93055
Event count                                              1318529
Conversions                                               193914
Total revenue                                                  0
dtype: object

In [25]:
user_by_age.describe()

,Users,New users,Engaged sessions,Engagement rate,Engaged sessions per user,Average engagement time,Event count,Conversions,Total revenue
count,7.000000,7.000000,7.000000,7.000000,7.000000,7.000000,7.000000,7.000000,7.0
mean,3763.142857,3267.428571,5929.857143,0.557245,1.323049,151.275793,188361.285714,27702.000000,0.0
std,4802.784277,4698.464389,8686.797289,0.065705,0.281679,137.114289,296206.859168,36282.992857,0.0
min,810.000000,552.000000,881.000000,0.504780,1.087654,52.306610,18661.000000,2946.000000,0.0
25%,1302.500000,882.000000,1486.000000,0.514917,1.129753,69.956920,24974.500000,4857.000000,0.0
50%,1422.000000,1081.000000,1640.000000,0.539829,1.181364,96.082360,33016.000000,8111.000000,0.0
75%,3601.000000,2919.500000,5520.000000,0.565480,1.493307,174.202220,199701.000000,36916.500000,0.0
max,14303.000000,13636.000000,24976.000000,0.695308,1.746207,422.223300,817501.000000,99310.000000,0.0

In [26]:
user_by_language

,Language,Users,New users,Engaged sessions,Engagement rate,Engaged sessions per user,Average engagement time,Event count,Conversions,Total revenue
0,English,22495,21990,40639,0.595147,1.806579,341.36350,1297970,189946,0
1,Hindi,586,552,798,0.406314,1.361775,60.03413,13523,2699,0
2,Marathi,85,84,98,0.426087,1.152941,38.48235,1589,323,0
3,Gujarati,78,77,100,0.448430,1.282051,46.53846,1794,327,0
4,Telugu,43,42,56,0.455285,1.302326,36.65116,812,170,0
5,Tamil,36,36,43,0.518072,1.194444,45.86111,615,115,0
6,Malayalam,17,15,36,0.654545,2.117647,161.94120,548,71,0
7,Bengali,14,11,18,0.600000,1.285714,50.07143,217,39,0
8,Chinese,13,13,13,1.000000,1.000000,136.76920,138,20,0
9,Kannada,13,12,31,0.500000,2.384615,249.07690,680,75,0
10,Panjabi,9,9,17,0.708333,1.888889,92.44444,229,35,0
11,Persian,8,8,6,0.400000,0.750000,28.25000,99,23,0
12,Spanish,6,6,8,0.470588,1.333333,22.16667,113,22,0
13,Finnish,4,3,4,0.571429,1.000000,89.25000,64,11,0
14,Japanese,4,4,3,0.428571,0.750000,9.25000,49,12,0
15,Oriya,4,4,2,0.666667,0.500000,7.50000,29,10,0
16,Afrikaans,1,1,1,1.000000,1.000000,37.00000,12,2,0
17,Assamese,1,0,1,1.000000,1.000000,42.00000,6,1,0
18,German,1,1,0,0.000000,0.000000,0.00000,5,2,0
19,Malay,1,1,1,1.000000,1.000000,2.00000,7,2,0
20,Nepali,1,1,1,1.000000,1.000000,5.00000,7,2,0
21,Russian,1,1,0,0.000000,0.000000,70.00000,12,1,0
22,Urdu,1,1,0,0.000000,0.000000,1.00000,7,4,0
23,Sanskrit,0,0,0,0.000000,0.000000,0.00000,4,2,0

In [28]:
user_by_language.dtypes

Language                      object
Users                          int64
New users                      int64
Engaged sessions               int64
Engagement rate              float64
Engaged sessions per user    float64
Average engagement time      float64
Event count                    int64
Conversions                    int64
Total revenue                  int64
dtype: object

In [29]:
user_by_language.isnull().sum()

Language                     0
Users                        0
New users                    0
Engaged sessions             0
Engagement rate              0
Engaged sessions per user    0
Average engagement time      0
Event count                  0
Conversions                  0
Total revenue                0
dtype: int64

In [30]:
user_by_language.sum()

Language                     EnglishHindiMarathiGujaratiTeluguTamilMalayala...
Users                                                                    23422
New users                                                                22872
Engaged sessions                                                         41876
Engagement rate                                                      12.849468
Engaged sessions per user                                            25.110314
Average engagement time                                             1572.65055
Event count                                                            1318529
Conversions                                                             193914
Total revenue                                                                0
dtype: object

In [31]:
user_by_language.describe()

,Users,New users,Engaged sessions,Engagement rate,Engaged sessions per user,Average engagement time,Event count,Conversions,Total revenue
count,24.000000,24.000000,24.000000,24.000000,24.000000,24.000000,2.400000e+01,24.000000,24.0
mean,975.916667,953.000000,1744.833333,0.535394,1.046263,65.527106,5.493871e+04,8079.750000,0.0
std,4585.079838,4482.258359,8285.991965,0.321298,0.642224,83.316618,2.647787e+05,38741.203482,0.0
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,4.000000e+00,1.000000,0.0
25%,1.000000,1.000000,1.000000,0.421144,0.750000,8.812500,1.075000e+01,2.000000,0.0
50%,7.000000,7.000000,7.000000,0.509036,1.000000,40.241175,1.060000e+02,21.000000,0.0
75%,21.750000,20.250000,37.750000,0.677083,1.310078,74.812500,6.312500e+02,85.000000,0.0
max,22495.000000,21990.000000,40639.000000,1.000000,2.384615,341.363500,1.297970e+06,189946.000000,0.0

In [33]:
user_by_language.head(10)

,Language,Users,New users,Engaged sessions,Engagement rate,Engaged sessions per user,Average engagement time,Event count,Conversions,Total revenue
0,English,22495,21990,40639,0.595147,1.806579,341.36350,1297970,189946,0
1,Hindi,586,552,798,0.406314,1.361775,60.03413,13523,2699,0
2,Marathi,85,84,98,0.426087,1.152941,38.48235,1589,323,0
3,Gujarati,78,77,100,0.448430,1.282051,46.53846,1794,327,0
4,Telugu,43,42,56,0.455285,1.302326,36.65116,812,170,0
5,Tamil,36,36,43,0.518072,1.194444,45.86111,615,115,0
6,Malayalam,17,15,36,0.654545,2.117647,161.94120,548,71,0
7,Bengali,14,11,18,0.600000,1.285714,50.07143,217,39,0
8,Chinese,13,13,13,1.000000,1.000000,136.76920,138,20,0
9,Kannada,13,12,31,0.500000,2.384615,249.07690,680,75,0

In [35]:
user_by_interest.head(10)

,Interests,Users,New users,Engaged sessions,Engagement rate,Engaged sessions per user,Average engagement time,Event count,Conversions,Total revenue
0,Shoppers,10950,9256,15652,0.581534,1.429406,162.8347,490664,86846,0
1,Media & Entertainment/Comics & Animation Fans,10946,9247,15680,0.583008,1.432487,165.1772,491025,86845,0
2,Technology/Mobile Enthusiasts,10934,9239,15619,0.582451,1.428480,162.6945,489353,86742,0
3,Food & Dining/Cooking Enthusiasts,8410,6970,12332,0.602325,1.466350,176.9567,409713,73814,0
4,Sports & Fitness/Health & Fitness Buffs,5844,4580,8226,0.588328,1.407598,155.1451,257831,43074,0
5,Lifestyles & Hobbies/Pet Lovers,5785,4768,7786,0.592542,1.345895,124.0411,236538,34111,0
6,Media & Entertainment/Music Lovers,5488,4504,8011,0.659016,1.459730,175.9355,282690,48962,0
7,Media & Entertainment/TV Lovers,5363,4312,7423,0.610444,1.384113,163.5937,250592,38664,0
8,News & Politics/Avid News Readers,5352,4110,7079,0.552184,1.322683,139.2730,176306,34901,0
9,Lifestyles & Hobbies/Outdoor Enthusiasts,5247,4271,7441,0.609369,1.418144,126.8186,222219,29529,0

In [36]:
user_by_interest.dtypes

Interests                     object
Users                          int64
New users                      int64
Engaged sessions               int64
Engagement rate              float64
Engaged sessions per user    float64
Average engagement time      float64
Event count                    int64
Conversions                    int64
Total revenue                  int64
dtype: object

In [38]:
user_by_interest.isnull().sum()

Interests                    0
Users                        0
New users                    0
Engaged sessions             0
Engagement rate              0
Engaged sessions per user    0
Average engagement time      0
Event count                  0
Conversions                  0
Total revenue                0
dtype: int64

In [39]:
user_by_interest.sum()

Interests                    ShoppersMedia & Entertainment/Comics & Animati...
Users                                                                   214583
New users                                                               170104
Engaged sessions                                                        300280
Engagement rate                                                      55.107979
Engaged sessions per user                                           119.186295
Average engagement time                                            19538.33655
Event count                                                            9840303
Conversions                                                            1736648
Total revenue                                                                0
dtype: object

In [40]:
user_by_interest.describe()

,Users,New users,Engaged sessions,Engagement rate,Engaged sessions per user,Average engagement time,Event count,Conversions,Total revenue
count,89.000000,89.000000,89.000000,89.000000,89.000000,89.000000,89.000000,89.000000,89.0
mean,2411.044944,1911.280899,3373.932584,0.619191,1.339172,219.531871,110565.202247,19512.898876,0.0
std,2480.482385,2059.110984,3544.597874,0.081918,0.258550,366.821595,114195.875599,19401.222657,0.0
min,10.000000,3.000000,9.000000,0.450000,0.684211,54.263160,161.000000,27.000000,0.0
25%,107.000000,72.000000,142.000000,0.576499,1.218631,126.944900,5805.000000,2971.000000,0.0
50%,1942.000000,1566.000000,2608.000000,0.618416,1.345895,162.643800,90176.000000,16412.000000,0.0
75%,3652.000000,2872.000000,5443.000000,0.666153,1.459730,208.648200,174955.000000,29630.000000,0.0
max,10950.000000,9256.000000,15680.000000,0.840000,2.066351,3471.304000,491025.000000,86846.000000,0.0

In [41]:
gender_report

,Gender,Users,New users,Engaged sessions,Engagement rate,Engaged sessions per user,Average engagement time,Event count,Conversions,Total revenue
0,unknown,13142,12691,23161,0.564077,1.762365,439.5776,761771,93180,0
1,male,7218,5877,10467,0.543091,1.450125,128.2319,282504,65651,0
2,female,4944,4304,7877,0.637710,1.593244,208.7407,274254,35083,0

In [42]:
gender_report.dtypes

Gender                        object
Users                          int64
New users                      int64
Engaged sessions               int64
Engagement rate              float64
Engaged sessions per user    float64
Average engagement time      float64
Event count                    int64
Conversions                    int64
Total revenue                  int64
dtype: object

In [44]:
gender_report.isnull().sum()

Gender                       0
Users                        0
New users                    0
Engaged sessions             0
Engagement rate              0
Engaged sessions per user    0
Average engagement time      0
Event count                  0
Conversions                  0
Total revenue                0
dtype: int64

In [45]:
gender_report.sum()

Gender                       unknownmalefemale
Users                                    25304
New users                                22872
Engaged sessions                         41505
Engagement rate                       1.744878
Engaged sessions per user             4.805734
Average engagement time               776.5502
Event count                            1318529
Conversions                             193914
Total revenue                                0
dtype: object

In [46]:
gender_report.describe()

,Users,New users,Engaged sessions,Engagement rate,Engaged sessions per user,Average engagement time,Event count,Conversions,Total revenue
count,3.000000,3.000000,3.000000,3.000000,3.000000,3.000000,3.000000,3.000000,3.0
mean,8434.666667,7624.000000,13835.000000,0.581626,1.601911,258.850067,439509.666667,64638.000000,0.0
std,4232.258184,4458.076828,8179.714665,0.049691,0.156300,161.608316,279116.984160,29061.744253,0.0
min,4944.000000,4304.000000,7877.000000,0.543091,1.450125,128.231900,274254.000000,35083.000000,0.0
25%,6081.000000,5090.500000,9172.000000,0.553584,1.521685,168.486300,278379.000000,50367.000000,0.0
50%,7218.000000,5877.000000,10467.000000,0.564077,1.593244,208.740700,282504.000000,65651.000000,0.0
75%,10180.000000,9284.000000,16814.000000,0.600893,1.677805,324.159150,522137.500000,79415.500000,0.0
max,13142.000000,12691.000000,23161.000000,0.637710,1.762365,439.577600,761771.000000,93180.000000,0.0

In [47]:
citiwise_report

,Town/City,Users,New users,Engaged sessions,Engagement rate,Engaged sessions per user,Average engagement time,Event count,Conversions,Total revenue
0,Bengaluru,6097,5685,15013,0.769385,2.462359,762.20550,607200,62939,0
1,Patna,1594,1467,2127,0.440646,1.334379,98.22208,38830,6980,0
2,Hyderabad,1038,920,1578,0.569264,1.520231,243.69080,96826,34103,0
3,Indore,983,915,1241,0.426460,1.262462,67.89115,21383,4121,0
4,Lucknow,897,839,1125,0.450180,1.254181,83.40580,21041,3650,0
...,...,...,...,...,...,...,...,...,...,...
569,Titwala,0,0,0,0.000000,0.000000,0.00000,1,1,0
570,Vagator,0,0,0,0.000000,0.000000,0.00000,16,16,0
571,Vellakoil,0,0,0,0.000000,0.000000,0.00000,1,0,0
572,Wardha,0,0,0,0.000000,0.000000,0.00000,1,1,0
573,Washington,0,0,0,0.000000,0.000000,0.00000,1,1,0

In [48]:
citiwise_report.dtypes

Town/City                     object
Users                          int64
New users                      int64
Engaged sessions               int64
Engagement rate              float64
Engaged sessions per user    float64
Average engagement time      float64
Event count                    int64
Conversions                    int64
Total revenue                  int64
dtype: object

In [50]:
citiwise_report.isnull().sum()

Town/City                    0
Users                        0
New users                    0
Engaged sessions             0
Engagement rate              0
Engaged sessions per user    0
Average engagement time      0
Event count                  0
Conversions                  0
Total revenue                0
dtype: int64

In [53]:
citiwise_report.describe()

,Users,New users,Engaged sessions,Engagement rate,Engaged sessions per user,Average engagement time,Event count,Conversions,Total revenue
count,574.000000,574.000000,574.00000,574.000000,574.000000,574.000000,574.000000,574.000000,574.0
mean,46.203833,39.846690,71.61324,0.489662,0.884915,94.093768,2297.088850,337.829268,0.0
std,290.091708,267.115856,656.03377,0.341660,0.750856,202.850678,26179.153773,3074.301547,0.0
min,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,1.000000,0.000000,0.0
25%,1.000000,1.000000,1.00000,0.250000,0.500000,7.000000,10.000000,2.000000,0.0
50%,2.000000,1.000000,2.00000,0.497547,1.000000,27.500000,35.000000,5.000000,0.0
75%,7.750000,5.000000,7.00000,0.724026,1.000000,98.402298,162.750000,23.000000,0.0
max,6097.000000,5685.000000,15013.00000,1.000000,7.000000,2721.000000,607200.000000,62939.000000,0.0

In [54]:
demographics_report.head()

,Country,Users,New users,Engaged sessions,Engagement rate,Engaged sessions per user,Average engagement time,Event count,Conversions,Total revenue
0,India,23024,22528,41479,0.593626,1.801555,334.81660,1312097,192766,0
1,United States,272,213,197,0.491272,0.724265,50.96324,3157,643,0
2,Canada,37,18,25,0.416667,0.675676,43.21622,410,121,0
3,(not set),36,36,17,0.459459,0.472222,24.80556,241,54,0
4,United Kingdom,20,8,13,0.371429,0.650000,61.85000,289,43,0

In [55]:
demographics_report.dtypes

Country                       object
Users                          int64
New users                      int64
Engaged sessions               int64
Engagement rate              float64
Engaged sessions per user    float64
Average engagement time      float64
Event count                    int64
Conversions                    int64
Total revenue                  int64
dtype: object

In [56]:
demographics_report.isnull().sum()

Country                      0
Users                        0
New users                    0
Engaged sessions             0
Engagement rate              0
Engaged sessions per user    0
Average engagement time      0
Event count                  0
Conversions                  0
Total revenue                0
dtype: int64

In [57]:
demographics_report.describe()

,Users,New users,Engaged sessions,Engagement rate,Engaged sessions per user,Average engagement time,Event count,Conversions,Total revenue
count,47.000000,47.000000,47.000000,47.000000,47.000000,47.000000,4.700000e+01,47.000000,47.0
mean,500.148936,486.638298,890.340426,0.561662,0.835367,48.376626,2.805381e+04,4125.829787,0.0
std,3357.099816,3285.103773,6049.238031,0.358970,0.568228,93.511799,1.913692e+05,28114.328609,0.0
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000e+00,0.000000,0.0
25%,1.000000,0.000000,1.000000,0.364286,0.550000,6.800000,7.000000e+00,2.000000,0.0
50%,2.000000,1.000000,1.000000,0.533333,1.000000,17.000000,2.300000e+01,4.000000,0.0
75%,7.000000,3.000000,6.000000,1.000000,1.000000,48.428570,8.650000e+01,15.500000,0.0
max,23024.000000,22528.000000,41479.000000,1.000000,2.666667,536.000000,1.312097e+06,192766.000000,0.0

In [58]:
traffic_aquisition

,Session default channel group,Users,Sessions,Engaged sessions,Average engagement time per session,Engaged sessions per user,Events per session,Engagement rate,Event count,Conversions,Total revenue
0,Unassigned,20263,13448,1481,34.11704,0.073089,18.023130,0.110128,242375,114161,0
1,Display,9613,18292,10613,28.52198,1.104026,9.069320,0.580199,165896,20031,0
2,Organic Search,7689,21241,17814,195.94340,2.316816,29.302290,0.838661,622410,33612,0
3,Direct,4042,13220,7649,177.17060,1.892380,17.135850,0.578593,226536,18496,0
4,Paid Search,2909,6788,3452,36.65321,1.186662,8.989982,0.508544,61024,7595,0
5,Organic Social,11,16,12,60.06250,1.090909,18.000000,0.750000,288,19,0

In [59]:
traffic_aquisition.dtypes

Session default channel group           object
Users                                    int64
Sessions                                 int64
Engaged sessions                         int64
Average engagement time per session    float64
Engaged sessions per user              float64
Events per session                     float64
Engagement rate                        float64
Event count                              int64
Conversions                              int64
Total revenue                            int64
dtype: object

In [60]:
traffic_aquisition.isnull().sum()

Session default channel group          0
Users                                  0
Sessions                               0
Engaged sessions                       0
Average engagement time per session    0
Engaged sessions per user              0
Events per session                     0
Engagement rate                        0
Event count                            0
Conversions                            0
Total revenue                          0
dtype: int64

In [61]:
traffic_aquisition.describe()

,Users,Sessions,Engaged sessions,Average engagement time per session,Engaged sessions per user,Events per session,Engagement rate,Event count,Conversions,Total revenue
count,6.000000,6.000000,6.000000,6.000000,6.000000,6.000000,6.000000,6.000000,6.000000,6.0
mean,7421.166667,12167.500000,6836.833333,88.744788,1.277314,16.753429,0.561021,219754.833333,32319.000000,0.0
std,7162.088199,7735.416104,6665.397735,76.756564,0.772272,7.484689,0.252797,218609.598013,41704.726979,0.0
min,11.000000,16.000000,12.000000,28.521980,0.073089,8.989982,0.110128,288.000000,19.000000,0.0
25%,3192.250000,8396.000000,1973.750000,34.751083,1.094188,11.085952,0.526056,87242.000000,10320.250000,0.0
50%,5865.500000,13334.000000,5550.500000,48.357855,1.145344,17.567925,0.579396,196216.000000,19263.500000,0.0
75%,9132.000000,17081.000000,9872.000000,147.893575,1.715950,18.017347,0.707550,238415.250000,30216.750000,0.0
max,20263.000000,21241.000000,17814.000000,195.943400,2.316816,29.302290,0.838661,622410.000000,114161.000000,0.0

In [62]:
user_acquisition.head()

,First user default channel group,New users,Engaged sessions,Engagement rate,Engaged sessions per user,Average engagement time,Event count,Conversions,Total revenue
0,Display,9957,12008,0.544457,1.206107,58.86209,204820,37434,0
1,Organic Search,7652,18141,0.813680,2.367041,534.31280,770710,109801,0
2,Paid Search,3025,4408,0.474284,1.458154,102.23780,81997,14770,0
3,Direct,1903,4975,0.318808,2.261364,1128.88100,227434,31093,0
4,Unassigned,325,1619,0.813159,4.981538,798.34150,33320,789,0

In [63]:
user_acquisition.dtypes

First user default channel group     object
New users                             int64
Engaged sessions                      int64
Engagement rate                     float64
Engaged sessions per user           float64
Average engagement time             float64
Event count                           int64
Conversions                           int64
Total revenue                         int64
dtype: object

In [64]:
user_acquisition.isnull().sum()

First user default channel group    0
New users                           0
Engaged sessions                    0
Engagement rate                     0
Engaged sessions per user           0
Average engagement time             0
Event count                         0
Conversions                         0
Total revenue                       0
dtype: int64

In [65]:
user_acquisition.describe()

,New users,Engaged sessions,Engagement rate,Engaged sessions per user,Average engagement time,Event count,Conversions,Total revenue
count,6.000000,6.000000,6.000000,6.000000,6.000000,6.000000,6.000000,6.0
mean,3812.000000,6860.666667,0.614435,2.262367,461.322532,219754.833333,32319.000000,0.0
std,4083.739659,6894.604867,0.201367,1.420806,437.111008,284869.104021,40929.227185,0.0
min,10.000000,13.000000,0.318808,1.206107,58.862090,248.000000,27.000000,0.0
25%,719.500000,2316.250000,0.491827,1.339538,113.003350,45489.250000,4284.250000,0.0
50%,2464.000000,4691.500000,0.633339,1.859759,339.806400,143408.500000,22931.500000,0.0
75%,6495.250000,10249.750000,0.790425,2.340622,732.334325,221780.500000,35848.750000,0.0
max,9957.000000,18141.000000,0.813680,4.981538,1128.881000,770710.000000,109801.000000,0.0

In [66]:
pages_and_screens_report.head()

,Page path and screen class,Views,Users,Views per user,Average engagement time,Event count,Conversions,Total revenue
0,Flutter,156708,8726,17.958740,83.41222,203901,328,0
1,MainActivity,44326,8978,4.937180,78.29216,53374,101,0
2,feeds,18514,4358,4.248279,61.60005,37628,253,0
3,login,16883,7291,2.315595,34.88177,40772,435,0
4,my_rewards_screen,15381,2045,7.521271,94.17995,32910,5,0

In [67]:
pages_and_screens_report.dtypes

Page path and screen class     object
Views                           int64
Users                           int64
Views per user                float64
Average engagement time       float64
Event count                     int64
Conversions                     int64
Total revenue                   int64
dtype: object

In [68]:
pages_and_screens_report.isnull().sum()

Page path and screen class    0
Views                         0
Users                         0
Views per user                0
Average engagement time       0
Event count                   0
Conversions                   0
Total revenue                 0
dtype: int64

In [69]:
pages_and_screens_report.describe()

,Views,Users,Views per user,Average engagement time,Event count,Conversions,Total revenue
count,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.0
mean,7081.261905,1524.761905,3.036123,48.898515,13417.547619,2145.690476,0.0
std,24926.556037,2628.069168,3.001363,58.750556,36182.217422,13652.911458,0.0
min,0.000000,2.000000,0.000000,0.001093,4.000000,0.000000,0.0
25%,69.250000,23.250000,1.510656,9.340753,146.750000,0.000000,0.0
50%,736.500000,301.000000,1.864079,35.592545,1330.500000,1.500000,0.0
75%,2734.750000,1402.500000,3.696037,67.387118,6303.750000,17.750000,0.0
max,156708.000000,9145.000000,17.958740,304.333300,203901.000000,88518.000000,0.0